<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.3.1测试开发.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#box {
				width: 500px;
				height: 800px;
				border: 1px solid black;
				margin: 20px auto;
				position: relative;
			}
			
			#xianshi {
				width: 440px;
				height: 600px;
				border: 30px solid #4B8CFF;
				border-bottom: 2px solid gray;
			}
			
			.user {
				width: 300px;
				height: 200px;
				border: 1px solid black;
				position: absolute;
				bottom: 0;
				left: -302px;
			}
			
			#user2 {
				left: 500px;
			}
			
			textarea {
				width: 300px;
				height: 200px;
				resize: none;
			}
			
			button {
				width: 60px;
				height: 40px;
				font-size: 20px;
				background-color: lightskyblue;
				color: dimgray;
			}
			
			.hide {
				max-width: 300px;
				font-size: 20px;
				color: black;
				background-color: #E5E5E5;
				word-break: break-all;
				margin-top: 10px;
				text-indent: 1em;
				border-radius: 12px;
				padding: 10px;
			}
		</style>
		<div id="box">
			<div id="xianshi"></div>
			<div id="user1" class="user">
				<textarea name="" id="userone"></textarea>
				<button id="btn1">发送</button>
			</div>
			<div id="user2" class="user">
				<textarea name="" rows="" cols="" id="usertwo"></textarea>
				<button id="btn2">发送</button>
			</div>
		</div>

		<script type="text/javascript">
			$(function() {
				$("#btn1").on("click", function() {
					if(!$("#userone").val() == "") {
						var p = $('<p class="hide"></p>');
						p.html($("#userone").val());
						$("#xianshi").append(p);
						$("#userone").val("");
					}
				});
				$("#btn2").on("click", function() {
					if(!$("#usertwo").val() == "") {
						var p = $('<p class="hide"></p>');
						p.css({
							"margin-left": "130px",
							"background-color": "skyblue"
						}).html($("#usertwo").val());
						$("#xianshi").append(p);
						$("#usertwo").val("");
					}
				})
			})
		</script>
	</body>

</html>